@charset "UTF-8";
.bg-greenery {
  background-color: #88b04b; }

.bg-mdlgray {
  background-color: #424242; }

.bg-alpha {
  background-color: rgba(0, 0, 0, 0) !important; }

.bg-deepgreen {
  background-color: #638332; }

* {
  font-family: "Noto Sans CJK TC Regular", "微軟正黑體", sans-serif; }

.header-background {
  background: url("../image/home/navigation.jpg") center/cover;
  height: 800px;
  width: 100%; }

body[data-user-level-key="管理員"] .news .one-news-container .buttons .delete-button, body[data-user-level-key="管理員"] .news .one-news-container .buttons .edit-button {
  display: block; }

body[data-user-level-key="管理員"] .news .one-news-container[data-overflow='1'] .buttons .delete-button, body[data-user-level-key="管理員"] .news .one-news-container[data-overflow='1'] .buttons .edit-button {
  display: none; }

body[data-user-level-key="管理員"] .news .one-news-container[data-overflow='1']:hover .delete-button, body[data-user-level-key="管理員"] .news .one-news-container[data-overflow='1']:hover .edit-button {
  display: block; }

.news .one-news-container .buttons {
  position: absolute;
  bottom: 8px;
  right: 8px;
  z-index: 3;
  display: none; }
  .news .one-news-container .buttons .delete-button, .news .one-news-container .buttons .edit-button {
    display: none; }

.news .one-news-container[data-overflow='1'] .buttons {
  display: block; }

.news .one-news-container:hover .buttons {
  display: block; }

.header-background h1 {
  text-shadow: -1px 2px 5px black; }
  @media only screen and (max-width: 576px) {
    .header-background h1 {
      font-size: 35px; } }

.news {
  background-color: rgba(182, 215, 168, 0.5); }
  .news .card .card-body {
    height: 200px;
    overflow: hidden; }
    @media only screen and (max-width: 768px) {
      .news .card .card-body {
        height: auto;
        max-height: 800px; } }
  @media only screen and (min-width: 840px) {
    .news .card {
      height: 200px; }
      .news .card img {
        width: 200px;
        height: 200px; } }
  @media only screen and (min-width: 480px) {
    .news .card {
      min-height: 200px;
      text-align: center; }
      .news .card img {
        width: 200px;
        height: 200px; } }
  @media only screen and (max-width: 480px) {
    .news .card {
      min-height: 200px;
      text-align: center; }
      .news .card img {
        width: 100%; } }

.medals {
  background-color: rgba(182, 215, 168, 0.5); }
  .medals .mdl-grid {
    width: 100%; }
  .medals .card img {
    margin-left: auto;
    margin-right: auto;
    width: 100%; }
    @media only screen and (min-width: 840px) {
      .medals .card img {
        max-width: 400px;
        max-height: 550px;
        width: 100%; } }
